# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=CLIENT_01
FileStorePath=data/client
FileLogPath=data/log

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=LISTENER
StartTime=00:00:00
EndTime=23:59:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=9880
SocketConnectHost=127.0.0.1
# (optional) alternate connection ports and hosts to cycle through on failover
#SocketConnectPort1=8392
#SocketConnectHost1=8.8.8.8
#SocketConnectPort2=2932
#SocketConnectHost2=12.12.12.12
#DataDictionary=somewhere/FIX42.xml

#Market By Order

#Market by Price

#Top of Book

#Instrument Definition

