hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/StockData
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=287463
hibernate.connection.username=stockdata
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true			
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory			
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false