[default]
FileStorePath=data/instrumentdefinition
FileLogPath=data/log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
TargetCompID=CLIENT_01
SenderCompID=INSTRUMENT
SocketAcceptAddress=127.0.0.1
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ResetOnLogon=Y

[session]
BeginString=FIX.4.4
#DefaultApplVerID=9
SocketAcceptPort=9882
#AcceptorTemplate=Y
DataDictionary=DICT_FIX44.xml
