# Log4j configuration file.
#stdout, R  
log4j.rootLogger=ALL, R
 
# ConsoleAppender  
#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c -> %m%n  
  
# RollingFileAppender  
#  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.file=log/LogFile.log  
#log4j.appender.R.MaxFileSize=100KB  
# Keep one backup file  
log4j.appender.R.MaxBackupIndex=1  
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#%d [%t] (%p) %F:%L -> %m%n  -MOSTRA A CLASSE E ALINHA 
log4j.appender.R.layout.ConversionPattern=%d [%t] (%p) %c -> %m%n  
log4j.category.org.hibernate=DEBUG
 
 